# Key data structures in Pandas
* Series (1 Dimentional)
* Dataframe (2 dimentional)

In [5]:
import pandas as pd

In [6]:
s = pd.Series([1,2,3,4,5], index=['a','b','c','d','e'])

In [7]:
s

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [8]:
df = pd.DataFrame({"names" : ["Swayam", "Vansh", "Dev", "Sonu", "Pushpa"], "marks": [100, 90, 95, 85, 80]})

In [9]:
df

    names  marks
0  Swayam    100
1   Vansh     90
2     Dev     95
3    Sonu     85
4  Pushpa     80

In [10]:
df = pd.read_csv("timezone.csv")

In [11]:
df

                  Value        Label           Group
0        Africa/Abidjan      Abidjan          Africa
1          Africa/Accra        Accra          Africa
2    Africa/Addis_Ababa  Addis Ababa          Africa
3        Africa/Algiers      Algiers          Africa
4         Africa/Asmara       Asmara          Africa
..                  ...          ...             ...
476              UTC+12       UTC+12  Manual Offsets
477           UTC+12.75    UTC+12:45  Manual Offsets
478              UTC+13       UTC+13  Manual Offsets
479           UTC+13.75    UTC+13:45  Manual Offsets
480              UTC+14       UTC+14  Manual Offsets

[481 rows x 3 columns]

In [12]:
df.head()

                Value        Label   Group
0      Africa/Abidjan      Abidjan  Africa
1        Africa/Accra        Accra  Africa
2  Africa/Addis_Ababa  Addis Ababa  Africa
3      Africa/Algiers      Algiers  Africa
4       Africa/Asmara       Asmara  Africa

In [13]:
df.tail()

         Value      Label           Group
476     UTC+12     UTC+12  Manual Offsets
477  UTC+12.75  UTC+12:45  Manual Offsets
478     UTC+13     UTC+13  Manual Offsets
479  UTC+13.75  UTC+13:45  Manual Offsets
480     UTC+14     UTC+14  Manual Offsets

In [14]:
df.describe()

         Value   Label    Group
count      481     481      481
unique     481     481       12
top     UTC+14  UTC+14  America
freq         1       1      147

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 481 entries, 0 to 480
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Value   481 non-null    object
 1   Label   481 non-null    object
 2   Group   481 non-null    object
dtypes: object(3)
memory usage: 11.4+ KB

# Data Selection

In [16]:
df["Value"]

0          Africa/Abidjan
1            Africa/Accra
2      Africa/Addis_Ababa
3          Africa/Algiers
4           Africa/Asmara
              ...
476                UTC+12
477             UTC+12.75
478                UTC+13
479             UTC+13.75
480                UTC+14
Name: Value, Length: 481, dtype: object

In [17]:
type(df["Value"])

pandas.core.series.Series

In [18]:
df[["Value", "Label"]]

                  Value        Label
0        Africa/Abidjan      Abidjan
1          Africa/Accra        Accra
2    Africa/Addis_Ababa  Addis Ababa
3        Africa/Algiers      Algiers
4         Africa/Asmara       Asmara
..                  ...          ...
476              UTC+12       UTC+12
477           UTC+12.75    UTC+12:45
478              UTC+13       UTC+13
479           UTC+13.75    UTC+13:45
480              UTC+14       UTC+14

[481 rows x 2 columns]

In [19]:
df.iloc[0]

Value    Africa/Abidjan
Label           Abidjan
Group            Africa
Name: 0, dtype: object

In [20]:
type(df.iloc[0])

pandas.core.series.Series

* df.dropna() will drop the rows having any missing value
* df.fillna(0) saari value khali wali 0 se fill hojyegi
* df.fillna(0, inplace = True) using inplace will change the real data values you do here

In [21]:
df

                  Value        Label           Group
0        Africa/Abidjan      Abidjan          Africa
1          Africa/Accra        Accra          Africa
2    Africa/Addis_Ababa  Addis Ababa          Africa
3        Africa/Algiers      Algiers          Africa
4         Africa/Asmara       Asmara          Africa
..                  ...          ...             ...
476              UTC+12       UTC+12  Manual Offsets
477           UTC+12.75    UTC+12:45  Manual Offsets
478              UTC+13       UTC+13  Manual Offsets
479           UTC+13.75    UTC+13:45  Manual Offsets
480              UTC+14       UTC+14  Manual Offsets

[481 rows x 3 columns]

In [22]:
df.rename(columns={"Label" : "L"})

                  Value            L           Group
0        Africa/Abidjan      Abidjan          Africa
1          Africa/Accra        Accra          Africa
2    Africa/Addis_Ababa  Addis Ababa          Africa
3        Africa/Algiers      Algiers          Africa
4         Africa/Asmara       Asmara          Africa
..                  ...          ...             ...
476              UTC+12       UTC+12  Manual Offsets
477           UTC+12.75    UTC+12:45  Manual Offsets
478              UTC+13       UTC+13  Manual Offsets
479           UTC+13.75    UTC+13:45  Manual Offsets
480              UTC+14       UTC+14  Manual Offsets

[481 rows x 3 columns]

In [23]:
df

                  Value        Label           Group
0        Africa/Abidjan      Abidjan          Africa
1          Africa/Accra        Accra          Africa
2    Africa/Addis_Ababa  Addis Ababa          Africa
3        Africa/Algiers      Algiers          Africa
4         Africa/Asmara       Asmara          Africa
..                  ...          ...             ...
476              UTC+12       UTC+12  Manual Offsets
477           UTC+12.75    UTC+12:45  Manual Offsets
478              UTC+13       UTC+13  Manual Offsets
479           UTC+13.75    UTC+13:45  Manual Offsets
480              UTC+14       UTC+14  Manual Offsets

[481 rows x 3 columns]

In [24]:
df.describe()

         Value   Label    Group
count      481     481      481
unique     481     481       12
top     UTC+14  UTC+14  America
freq         1       1      147

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 481 entries, 0 to 480
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Value   481 non-null    object
 1   Label   481 non-null    object
 2   Group   481 non-null    object
dtypes: object(3)
memory usage: 11.4+ KB

In [26]:
len(df)

481

In [27]:
df["zeros"] = [0 for i in range(len(df))]

In [28]:
df

                  Value        Label           Group  zeros
0        Africa/Abidjan      Abidjan          Africa      0
1          Africa/Accra        Accra          Africa      0
2    Africa/Addis_Ababa  Addis Ababa          Africa      0
3        Africa/Algiers      Algiers          Africa      0
4         Africa/Asmara       Asmara          Africa      0
..                  ...          ...             ...    ...
476              UTC+12       UTC+12  Manual Offsets      0
477           UTC+12.75    UTC+12:45  Manual Offsets      0
478              UTC+13       UTC+13  Manual Offsets      0
479           UTC+13.75    UTC+13:45  Manual Offsets      0
480              UTC+14       UTC+14  Manual Offsets      0

[481 rows x 4 columns]

In [30]:
df['Label'] = df['Label'].astype(str)

In [31]:
df['Label'][0]

'Abidjan'

In [32]:
df

                  Value        Label           Group  zeros
0        Africa/Abidjan      Abidjan          Africa      0
1          Africa/Accra        Accra          Africa      0
2    Africa/Addis_Ababa  Addis Ababa          Africa      0
3        Africa/Algiers      Algiers          Africa      0
4         Africa/Asmara       Asmara          Africa      0
..                  ...          ...             ...    ...
476              UTC+12       UTC+12  Manual Offsets      0
477           UTC+12.75    UTC+12:45  Manual Offsets      0
478              UTC+13       UTC+13  Manual Offsets      0
479           UTC+13.75    UTC+13:45  Manual Offsets      0
480              UTC+14       UTC+14  Manual Offsets      0

[481 rows x 4 columns]

In [33]:
len(df)

481

In [34]:
df

                  Value        Label           Group  zeros
0        Africa/Abidjan      Abidjan          Africa      0
1          Africa/Accra        Accra          Africa      0
2    Africa/Addis_Ababa  Addis Ababa          Africa      0
3        Africa/Algiers      Algiers          Africa      0
4         Africa/Asmara       Asmara          Africa      0
..                  ...          ...             ...    ...
476              UTC+12       UTC+12  Manual Offsets      0
477           UTC+12.75    UTC+12:45  Manual Offsets      0
478              UTC+13       UTC+13  Manual Offsets      0
479           UTC+13.75    UTC+13:45  Manual Offsets      0
480              UTC+14       UTC+14  Manual Offsets      0

[481 rows x 4 columns]

In [37]:
def fx(a):
    return a * a
df["zeros + 1"] = df["zeros"] .apply(fx)

In [38]:
df

                  Value        Label           Group  zeros  zeros + 1
0        Africa/Abidjan      Abidjan          Africa      0          0
1          Africa/Accra        Accra          Africa      0          0
2    Africa/Addis_Ababa  Addis Ababa          Africa      0          0
3        Africa/Algiers      Algiers          Africa      0          0
4         Africa/Asmara       Asmara          Africa      0          0
..                  ...          ...             ...    ...        ...
476              UTC+12       UTC+12  Manual Offsets      0          0
477           UTC+12.75    UTC+12:45  Manual Offsets      0          0
478              UTC+13       UTC+13  Manual Offsets      0          0
479           UTC+13.75    UTC+13:45  Manual Offsets      0          0
480              UTC+14       UTC+14  Manual Offsets      0          0

[481 rows x 5 columns]

In [43]:
df.to_csv("timezoneExportNew.csv" ,index=False)

In [44]:
df1= pd.DataFrame({
    "names" : ["Swayam", "Vansh", "Dev", "Sonu", "Pushpa"], 
    "marks": [100, 90, 95, 85, 80],
})

In [45]:
df1

    names  marks
0  Swayam    100
1   Vansh     90
2     Dev     95
3    Sonu     85
4  Pushpa     80

In [46]:
df2= pd.DataFrame({
    "name" : ["Hitesh", "Harry", "Piyush", "Striver", "Mannu", "Akshay Saini"],
    "marks": [100, 90, 95, 85, 80, 100],
})

In [47]:
df2

           name  marks
0        Hitesh    100
1         Harry     90
2        Piyush     95
3       Striver     85
4         Mannu     80
5  Akshay Saini    100

In [48]:
pd.concat([df1, df2])

    names  marks          name
0  Swayam    100           NaN
1   Vansh     90           NaN
2     Dev     95           NaN
3    Sonu     85           NaN
4  Pushpa     80           NaN
0     NaN    100        Hitesh
1     NaN     90         Harry
2     NaN     95        Piyush
3     NaN     85       Striver
4     NaN     80         Mannu
5     NaN    100  Akshay Saini

* pd.merge() skips the value in dataframe jiski dono dataframe me value nhi hai.

In [50]:
pd.merge(df1,df2, on ="marks")

    names  marks          name
0  Swayam    100        Hitesh
1  Swayam    100  Akshay Saini
2   Vansh     90         Harry
3     Dev     95        Piyush
4    Sonu     85       Striver
5  Pushpa     80         Mannu